# use only for local environment
export LOCAL=1

# mysql url for production  environment
export DATABASE_HOST=localhost
export DATABASE_DB=tagwindow-ui
export DATABASE_USER=root
export DATABASE_PWD=password

# port number
export PORT=3000